# MVVM_LiveData_EventBus_Demo

./: README.md
MVVMTest/: settings.gradle
MVVMTest/app/: build.gradle
MVVMTest/app/src/androidTest/java/com/ymh/mvvmtest/: ExampleInstrumentedTest.java
MVVMTest/app/src/main/: AndroidManifest.xml
MVVMTest/app/src/main/java/com/ymh/mvvmtest/messageEvent/: ModelEvent.java
MVVMTest/app/src/main/java/com/ymh/mvvmtest/model/: Model.java
MVVMTest/app/src/main/java/com/ymh/mvvmtest/view/: MainActivity.java  SecondActivity.java
MVVMTest/app/src/main/java/com/ymh/mvvmtest/viewModel/: MainActivityViewModel.java  SecondActivityViewModel.java
MVVMTest/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MVVMTest/app/src/test/java/com/ymh/mvvmtest/: ExampleUnitTest.java
MVVMTest/gradle/wrapper/: gradle-wrapper.properties
